def get_matrix(строки, столбцы, значение):  # создание функции генерации матрицы
    a = []  # пустой список нижнего уровня
    b = []  # пустой список верхнего уровня
    for i in range(0, столбцы):  # создание вложенного списка
        a.append(значение)
    for c in range(0, строки):  # создание внешнего списка
        b.append(a)
    print(b)

get_matrix(3, 5, 10)
