a1 = int(input('Введите первое число ')) #ввод с преобразованием в целое число
a2 = int(input('Введите второе число '))
a3 = int(input('Введите третье число '))
if a1==a2 and a1==a3: #проверка на равенство всех трёх чисел
    print(3)
elif a1==a2 or a1==a3 or a2==a3: #проверка на равенство двух чисел
    print(2)
else:
    print(0)